database=H2
#database=POSTGRESQL

H2.database.url=jdbc:h2:mem:jpa-examples;DB_CLOSE_DELAY=-1;MVCC=TRUE;LOCK_TIMEOUT=0;
H2.database.username=sa
H2.database.password=
H2.database.driverClassName=org.h2.Driver

POSTGRESQL.database.url=jdbc:postgresql://localhost/postgres
POSTGRESQL.database.username=postgres
POSTGRESQL.database.password=P0stgres
POSTGRESQL.database.driverClassName=org.postgresql.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
