Task.findAllByFinished=SELECT T FROM Task T WHERE T.id LIKE '00000000-%' AND T.finished = :finished ORDER BY T.createdAt
Task.findByFinishedWithoutOrderBy=SELECT T FROM Task T WHERE T.id LIKE '00000000-%' AND T.finished = :finished
